{
    "name": "repodocs-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "cd electron && npm install && cd ../frontend && npm install",
        "build:frontend": "cd frontend && npm run build",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:electron": "cd electron && npm run dev",
        "dev": "concurrently \"npm run dev:frontend\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
        "build": "npm run build:frontend && cd electron && npm run build",
        "postinstall": "npm run install:all"
    },
    "devDependencies": {
        "concurrently": "9.0.1",
        "wait-on": "8.0.0"
    }
}
